# JavaMiscellaneous

./: pom.xml
src/main/java/com/ztx/action/: sapExcelAction.java  t_UserAction.java
src/main/java/com/ztx/dao/: t_UserDao.java
src/main/java/com/ztx/entity/: t_User.java
src/main/java/com/ztx/service/: t_UserService.java
src/main/java/com/ztx/service/impl/: t_UserServiceImpl.java
src/main/java/com/ztx/test/: Hello.java  anyTest.java  anyTestOne.java  anyThread.java  excel.java  readExcel.java  swap.java
src/main/java/com/ztx/thread/: SyncAPIdemo.java  SyncDemo.java  SyncDemo2.java  ThreadDemo.java  ThreadDemo3.java  threadA.java  threadB.java
src/main/java/com/ztx/util/: WebSocketTest.java
src/main/resources/com/ztx/config/: jdbc.properties
src/main/resources/com/ztx/config/spring/: spring-dataSource.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: testAny.jsp
